.card {
  display: flex;
  position: relative;
  flex-direction: column;
  padding: var(--small);
  border: 1px solid var(--border);
  border-radius: 8px;
  width: 100%;
  gap: var(--small);
  transition: all 0.2s;
}

.card:hover {
  box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px,
    rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
}

.card__title {
  padding-bottom: var(--xsmall);
}

.card__data-group {
  grid-column: span 2;
  padding: var(--xsmall);
}

.card__label {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #867f63;
  background-color: #fff3cd;
  padding: var(--xsmall);
}

.card__text {
  color: #797979;
}
.card__text strong {
  color: var(--text-strong);
}

.card__button-group {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  gap: var(--xsmall);
}

.card__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--small) 0;
  border-top: 1px solid var(--border);
  margin-top: auto;
}
