body {
  background-color: var(--secondary-background);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 100px 300px;
  padding: var(--medium);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-radius: 8px;
  gap: var(--small);
  background-color: var(--primary-background);
}

.panel {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--xsmall);
}

.data-section {
  width: 100%;
}

.data {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--small);
}

.data-section {
  display: flex;
  flex-direction: column;
}
